server.port=${PORT:8080}
spring.jpa.defer-datasource-initialization=true
spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.openai.chat.options.model=gpt-4-turbo-preview
#spring.ai.openai.chat.options.model=gpt-3.5-turbo

spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=validate